<form action="<?= $this->request ?>" id="tl_filter" class="tl_form" method="post">
	<div class="tl_formbody">
		<input type="hidden" name="FORM_SUBMIT" value="tl_filters">
		<input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">

		<div class="tl_panel">

			<div class="tl_submit_panel tl_subpanel">
				<input type="image" name="filter" id="filter" src="<?= TL_FILES_URL ?>system/themes/<?= $this->getTheme() ?>/images/reload.gif" class="tl_img_submit" title="<?= $this->apply ?>" alt="<?= $this->apply ?>">
			</div>

			<div class="tl_limit tl_subpanel">
				<strong><?= $this->showOnly ?>:</strong>
				<select onchange="this.form.submit()" class="tl_select" name="tl_limit" style="opacity: 0;"><?= $this->limitOptions ?></select>
			</div>
			
			<div class="tl_search tl_subpanel">
				<strong><?= $this->search ?>:</strong>
			  	<select name="tl_field" class="tl_select<?= $this->searchClass ?>"><?= $this->searchOptions ?></select>
  				<span>=</span>
  				<input type="text" name="tl_value" class="tl_text<?= $this->searchClass ?>" value="<?= $this->keywords ?>">
			</div>

			<div class="clear"></div>

		</div>
	</div>
</form>

<div class="tl_listing_container parent_view">

	<div onmouseout="Theme.hoverDiv(this,0)" onmouseover="Theme.hoverDiv(this,1)" class="tl_header click2edit toggle_select" style="">
		<div class="tl_content_right">
			<a href="<?php echo $this->createHref; ?>" class="header_new" title="<?php echo $this->createTitle; ?>" accesskey="n" onclick="Backend.getScrollOffset()"><?php echo $this->createLabel; ?></a>
		</div>
		<table class="tl_header_table">
			<tbody><tr>
				<td><span class="tl_label">Linkliste:</span> </td>
				<td><?= $this->numRows ?></td>
			</tr></tbody>
		</table>
	</div>

<?php if ($this->links): ?>
<?php foreach ($this->links as $link): ?>
	<div onmouseout="Theme.hoverDiv(this,0)" onmouseover="Theme.hoverDiv(this,1)" class="tl_content no_padding even click2edit toggle_select" style="">
		<div class="tl_content_right">
			<a class="edit" title="" href="contao/main.php?do=linkscollection&amp;table=tl_linkscollection_links&amp;act=edit&amp;id=<?= $link['id'] ?>&amp;rt=<?= REQUEST_TOKEN ?>&amp;ref=<?= $link['ref'] ?>"><img width="12" height="16" alt="Link bearbeiten" src="system/themes/<?= $this->getTheme() ?>/images/edit.gif"></a> 
			<a class="editheader" title="" href="contao/main.php?do=linkscollection&amp;table=tl_linkscollection_links&amp;id=<?= $link['pid'] ?>&amp;rt=<?= REQUEST_TOKEN ?>&amp;ref=<?= $link['ref'] ?>"><img width="12" height="16" alt="Links der Kategorie bearbeiten" src="system/themes/<?= $this->getTheme() ?>/images/header.gif"></a> 
		</div>
		<div style="background-image: url(<?= $link['icon'] ?>);" class="favicon-img">
			<a target="_blank" href="<?= $link['url'] ?>"><b><?= $link['title'] ?></b></a> - <?= $link['url'] ?><div class="description"><?= $link['text'] ?></div>
		</div>
	</div>
<?php endforeach; ?>
<?php else: ?>
	<div onmouseout="Theme.hoverDiv(this,0)" onmouseover="Theme.hoverDiv(this,1)" class="tl_content no_padding" style="">
	Nichts gefunden
	</div>
<?php endif; ?>

</div>
