<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
	<?php if($this->menu): ?>
		<div class="menu">
			<ul>
			<?php foreach($this->menu as $m): ?>
				<li><a href="<?= $m['link'] ?>"><?= $m['title'] ?></a></li>
			<?php endforeach; ?>
			</ul>
		</div>
	<?php endif; ?>		

	<?php if($this->toplinks): ?>
		<div class="toplinks links">
			<h1>Toplinks</h1>
			<ol type="1">
			<?php foreach($this->toplinks as $l): ?>
				<li class="favicon-img<?php if($l['popular']): ?> popular<?php endif; ?><?php if($l['webarchiv']): ?> webarchiv<?php endif; ?> <?= $l['class'] ?>" style="background-image: url(<?= $l['icon'] ?>);">
					<a href="<?= $l['url'] ?>"<?php if($l['new']): ?> target="_blank"<?php endif; ?>><?= $l['title'] ?></a><?= $l['newLink'] ?>
					<span class="hits">(<?= $l['hits'] ?>)</span>
					<span class="problem"><a href="<?= $l['problem_url'] ?>" title="Link melden"><img src="system/modules/linkscollection/assets/images/problem.png" width="16" height="16"></a></span>
					<?php if($l['text']): ?>
						<div class="description"><?= $l['text'] ?></div>
					<?php endif; ?>
				</li>
			<?php endforeach; ?>
			</ol>
		</div>
	<?php endif; ?>		

	<?php if($this->counter): ?>
		<div class="counter">
			E-Mail: {{email::links@schachbund.de}}<br>
			Die Datenbank enthält <b><?= $this->counter['categories'] ?></b> Kategorien mit <b><?= $this->counter['links'] ?></b> Links.
		</div>
	<?php endif; ?>		

</div> 
