<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	
	<?php if($this->menu): ?>
		<div class="menu">
			<ul>
			<?php foreach($this->menu as $m): ?>
				<li><a href="<?= $m['link'] ?>"><?= $m['title'] ?></a></li>
			<?php endforeach; ?>
			</ul>
		</div>
	<?php endif; ?>		

	<?php if($this->breadcrumb): ?>
		<div class="breadcrumb">
			<ul>
			<?php foreach($this->breadcrumb as $b): ?>
				<li class="<?= $b['class'] ?>"><?php if($b['url']): ?><a href="<?= $b['url'] ?>"><?php endif; ?><?= $b['title'] ?><?php if($b['url']): ?></a><?php endif; ?></li>
			<?php endforeach; ?>
			</ul>
		</div>
	<?php endif; ?>		

	<?php if($this->categories): ?>
		<div class="categories">
			<h2>Kategorien</h2>
			<ul>
			<?php foreach($this->categories as $c): ?>
				<li class="<?= $c['class'] ?>"><a href="<?= $c['link'] ?>"><?= $c['title'] ?></a> (<?= $c['links'] ?>)<?= $c['new'] ?></li>
			<?php endforeach; ?>
			</ul>
		</div>
	<?php endif; ?>		

	<div style="clear:both"></div>
	
	<?php if($this->links): ?>
		<div class="links">
			<h2>Links</h2>
			<ul>
			<?php foreach($this->links as $l): ?>
				<li class="favicon-img<?php if($l['popular']): ?> popular<?php endif; ?><?php if($l['webarchiv']): ?> webarchiv<?php endif; ?> <?= $l['class'] ?>" style="background-image: url(<?= $l['icon'] ?>);">
					<a href="<?= $l['url'] ?>"<?php if($l['new']): ?> target="_blank"<?php endif; ?>><?= $l['title'] ?></a><?= $l['newLink'] ?>
					<span class="hits">(<?= $l['hits'] ?>)</span>
					<span class="problem"><a href="<?= $l['problem_url'] ?>" title="Link melden"><img src="system/modules/linkscollection/assets/images/problem.png" width="16" height="16"></a></span>
					<?php if($l['text']): ?>
						<div class="description"><?= $l['text'] ?></div>
					<?php endif; ?>
				</li>
			<?php endforeach; ?>
			</ul>
		</div>
	<?php endif; ?>		

	<?php if($this->form): ?>
		<h2>Neuen Link eintragen</h2>
		<div class="form">
			<?= $this->form ?>
		</div>
	<?php endif; ?>		

	<?php if($this->counter): ?>
		<div class="counter">
			E-Mail: {{email::links@schachbund.de}}<br>
			Die Datenbank enthält <b><?= $this->counter['categories'] ?></b> Kategorien mit <b><?= $this->counter['links'] ?></b> Links.
		</div>
	<?php endif; ?>		

</div> 
